{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Configurator",
            "request": "launch",
            "mainClass": "org.igrok_net.configurator.Configurator",
            "projectName": "org.igrok-net.configurator_a8cc9d3d"
        },
        {
            "type": "java",
            "name": "ConfiguratorGui",
            "request": "launch",
            "mainClass": "org.igrok_net.configurator_gui.ConfiguratorGui",
            "projectName": "org.igrok-net.configurator_a8cc9d3d"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch Configurator",
            "request": "launch",
            "mainClass": "org.igrok_net.Configurator",
            "projectName": "org.igrok-net.configurator_a8cc9d3d"
        }
    ]
}